SolarChargerApp/Calibration.xaml

<Window x:Class="SolarChargerApp.CalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarChargerApp"
        mc:Ignorable="d"
        Title="Calibration" 
        Closing="CalibrationWindowClose"
        SizeToContent="WidthAndHeight"
        WindowState="Normal"
        ResizeMode="CanMinimize">

    <Window.DataContext>
        <StaticResourceExtension ResourceKey="CommunicatorVM"/>
    </Window.DataContext>

    <Grid Height="800" Width="600" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="180" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <GroupBox Header="Input Voltage" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <!-- Row 0-->
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,3" TextWrapping="Wrap"
                    Text="{Binding CalibrationInputVoltageNeutralTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"/>
                <!-- Row 1-->
                <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,3" TextWrapping="Wrap"
                    Text="{Binding CalibrationInputVoltageActualTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"/>
                <!-- Row 2-->
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Offset correction:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" 
                    Name="InputVoltageOffset_Textbox" 
                    Text="{Binding CalibrationInputVoltageOffsetCorrectionTxt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                    IsEnabled="True" MaxLength="15" Background="WhiteSmoke" Margin="0,3"/>
                <!-- Row 3-->
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Slope correction:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="3" 
                    Name="InputVoltageSlope_Textbox" 
                    Text="{Binding CalibrationInputVoltageSlopeCorrectionTxt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                    IsEnabled="True" MaxLength="15" Background="WhiteSmoke" Margin="0,3"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Output Voltage" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <!-- Row 0-->
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,3" TextWrapping="Wrap"
                    Text="{Binding CalibrationOutputVoltageNeutralTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"/>
                <!-- Row 1-->
                <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,3" TextWrapping="Wrap"
                    Text="{Binding CalibrationOutputVoltageActualTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"/>
                <!-- Row 2-->
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Offset correction:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" 
                    Name="OutputVoltageOffset_Textbox" 
                    Text="{Binding CalibrationOutputVoltageOffsetCorrectionTxt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                    IsEnabled="True" MaxLength="15" Background="WhiteSmoke" Margin="0,3"/>
                <!-- Row 3-->
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Slope correction:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="3" 
                    Name="OutputVoltageSlope_Textbox" 
                    Text="{Binding CalibrationOutputVoltageSlopeCorrectionTxt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                    IsEnabled="True" MaxLength="15" Background="WhiteSmoke" Margin="0,3"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Input Current" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <!-- Row 0-->
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,3" TextWrapping="Wrap"
                    Text="{Binding CalibrationInputCurrentNeutralTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"/>
                <!-- Row 1-->
                <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,3" TextWrapping="Wrap"
                    Text="{Binding CalibrationInputCurrentActualTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"/>
                <!-- Row 2-->
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Offset correction:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" 
                    Name="InputCurrentOffset_Textbox" 
                    Text="{Binding CalibrationInputCurrentOffsetCorrectionTxt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                    IsEnabled="True" MaxLength="15" Background="WhiteSmoke" Margin="0,3"/>
                <!-- Row 3-->
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Slope correction:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="3" 
                    Name="InputCurrentSlope_Textbox" 
                    Text="{Binding CalibrationInputCurrentSlopeCorrectionTxt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                    IsEnabled="True" MaxLength="15" Background="WhiteSmoke" Margin="0,3"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Output Current" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <!-- Row 0-->
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,3" TextWrapping="Wrap"
                    Text="{Binding CalibrationOutputCurrentNeutralTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"/>
                <!-- Row 1-->
                <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,3" TextWrapping="Wrap"
                    Text="{Binding CalibrationOutputCurrentActualTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"/>
                <!-- Row 2-->
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Offset correction:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" 
                    Name="OutputCurrentOffset_Textbox" 
                    Text="{Binding CalibrationOutputCurrentOffsetCorrectionTxt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                    IsEnabled="True" MaxLength="15" Background="WhiteSmoke" Margin="0,3"/>
                <!-- Row 3-->
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Slope correction:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="3" 
                    Name="OutputCurrentSlope_Textbox" 
                    Text="{Binding CalibrationOutputCurrentSlopeCorrectionTxt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                    IsEnabled="True" MaxLength="15" Background="WhiteSmoke" Margin="0,3"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="External Temperature 1" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <!-- Row 0-->
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,10,0" VerticalAlignment="Center" Text="Neutral slope: 123.456"/>
                <!-- Row 1-->
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Offset:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" 
                    Name="ExternalTemperature1Offset_Textbox" 
                    Text="{Binding CalibrationExternalTemperature1OffsetTxt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                    IsEnabled="True" MaxLength="6" Background="WhiteSmoke" Margin="0,3"/>
                <!-- Row 2-->
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Slope correction:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" 
                    Name="ExternalTemperature1Slope_Textbox" 
                    Text="{Binding CalibrationExternalTemperature1SlopeCorrectionTxt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                    IsEnabled="True" MaxLength="6" Background="WhiteSmoke" Margin="0,3"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="External Temperature 2" Grid.Column="0" Grid.Row="3" Margin="10,10,10,10">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <!-- Row 0-->
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,10,0" VerticalAlignment="Center" Text="Neutral slope: 123.456"/>
                <!-- Row 1-->
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Offset:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" 
                    Name="ExternalTemperature2Offset_Textbox" 
                    Text="{Binding CalibrationExternalTemperature2OffsetTxt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                    IsEnabled="True" MaxLength="6" Background="WhiteSmoke" Margin="0,3"/>
                <!-- Row 2-->
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Slope correction:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" 
                    Name="ExternalTemperature2Slope_Textbox" 
                    Text="{Binding CalibrationExternalTemperature2SlopeCorrectionTxt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                    IsEnabled="True" MaxLength="6" Background="WhiteSmoke" Margin="0,3"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Real Time Clock" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <!-- Row 0-->
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,10,0" VerticalAlignment="Center" Text="Neutral slope: 123.456"/>
                <!-- Row 1-->
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Offset:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" 
                    Name="RealTimeClock_Textbox" 
                    Text="{Binding CalibrationRealTimeClockTxt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                    IsEnabled="True" MaxLength="6" Background="WhiteSmoke" Margin="0,3"/>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="0" Grid.Row="4"  Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Name="PidVidSave_Button" Grid.Column="0" 
                Click="SaveCalibration_Click"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                IsEnabled="true" Width="120">Save Changes
            </Button>

            <Button Name="PidVidReset_Button" Grid.Column="1" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                Command="{Binding ResetCalibrationClick, Source={StaticResource CommunicatorVM}}"
                IsEnabled="true" Width="120">Undo Changes
            </Button>
        </Grid>
    </Grid>

</Window>
