SolarChargerApp/MainWindow.xaml


    
<Window x:Class="SolarChargerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarChargerApp"
        mc:Ignorable="d"
        Title="Soldernerd Solar Charger App" 
        SourceInitialized="FreezeWindowSize"
        SizeChanged="FreezeWindowSize"
        SizeToContent="WidthAndHeight"
        Closing="WindowClose"
        WindowState="Normal"
        ResizeMode="CanResize"
        Left="{Binding WindowPositionX, Mode=TwoWay}"
        Top="{Binding WindowPositionY, Mode=TwoWay}">

    <Window.DataContext>
        <StaticResourceExtension ResourceKey="CommunicatorVM"/>
    </Window.DataContext>

    <Grid Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"  Name="ActivityLog_Row"/>
            <RowDefinition Height="Auto"  Name="Connection_Row"/>
        </Grid.RowDefinitions>

        <!-- Row 0: Main Menu -->
        <Menu IsMainMenu="True" Name="menu" Height="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible">
            <MenuItem Header="View">
                <MenuItem Header="Outputs and Time" Name="MenuItem_Outputs" Click="ExpandCollapse"></MenuItem>
                <MenuItem Header="Charger and Display" Name="MenuItem_ChargerDisplay" Click="ExpandCollapse"></MenuItem>
                <MenuItem Header="Activity Log" Name="MenuItem_ActivityLog" Click="ExpandCollapse"></MenuItem>
                <MenuItem Header="Connection Details" Name="MenuItem_ConnectionDetail" Click="ExpandCollapse"></MenuItem>
            </MenuItem>
            <MenuItem Header="Connection" Click="menu_window_device"/>
            <MenuItem Header="Settings" Click="menu_window_settings"/>
            <MenuItem Header="Calibration" Click="menu_window_calibration"/>
            <MenuItem Header="_About"   Click="menu_window_about"/>
        </Menu>


        <!-- Row 1 , input and output-->

        <GroupBox Header="Input" Name="Input_GroupBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBox Name="InputVoltage_TextBox"  Grid.Column="0" Grid.Row="0" Background="WhiteSmoke" Margin="10,5"
                    Text="{Binding InputVoltageTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}" />
                <TextBox Name="InputCurrent_TextBox"  Grid.Column="1" Grid.Row="0" Background="WhiteSmoke" Margin="10,5"
                    Text="{Binding InputCurrentTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}" />
                <ProgressBar Name="InputVoltage_ProgressBar" Grid.Column="0" Grid.Row="1" Minimum="0" Maximum="20" Margin="10,5"
                    Value="{Binding InputVoltage, Mode=OneWay, Source={StaticResource CommunicatorVM}}"
                    Foreground="{Binding InputVoltageBarColor, Mode=OneWay, Source={StaticResource CommunicatorVM}}"/>
                <ProgressBar Name="InputCurrent_ProgressBar" Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="5" Margin="10,5"
                    Value="{Binding InputCurrent, Mode=OneWay, Source={StaticResource CommunicatorVM}}"
                    Foreground="{Binding InputCurrentBarColor, Mode=OneWay, Source={StaticResource CommunicatorVM}}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Output" Name="Output_GroupBox" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBox Name="OutputVoltage_TextBox"  Grid.Column="0" Grid.Row="0" Background="WhiteSmoke" Margin="10,5"
                    Text="{Binding OutputVoltageTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}" />
                <TextBox Name="OutputCurrent_TextBox"  Grid.Column="1" Grid.Row="0" Background="WhiteSmoke" Margin="10,5"
                    Text="{Binding OutputCurrentTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}" />
                <ProgressBar Name="OutputVoltage_ProgressBar" Grid.Column="0" Grid.Row="1" Minimum="0" Maximum="20" Margin="10,5"
                    Value="{Binding OutputVoltage, Mode=OneWay, Source={StaticResource CommunicatorVM}}"
                    Foreground="{Binding OutputVoltageBarColor, Mode=OneWay, Source={StaticResource CommunicatorVM}}"/>
                <ProgressBar Name="OutputCurrent_ProgressBar" Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="5" Margin="10,5"
                    Value="{Binding OutputCurrent, Mode=OneWay, Source={StaticResource CommunicatorVM}}"
                    Foreground="{Binding OutputCurrentBarColor, Mode=OneWay, Source={StaticResource CommunicatorVM}}"/>
            </Grid>
        </GroupBox>


        <!-- Row 2, Efficiency -->
        <GroupBox Header="Efficiency" Name="Efficiency_GroupBox" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="10,10,10,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBox Name="InputPower_TextBox"  Grid.Column="0" Grid.Row="0" Background="WhiteSmoke" Margin="10,5"
                    Text="{Binding InputPowerTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}" />
                <TextBox Name="OutputPower_TextBox"  Grid.Column="1" Grid.Row="0" Background="WhiteSmoke" Margin="10,5"
                    Text="{Binding OutputPowerTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}" />
                <TextBox Name="Loss_TextBox"  Grid.Column="2" Grid.Row="0" Background="WhiteSmoke" Margin="10,5"
                    Text="{Binding LossTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}" />
                <TextBox Name="Efficiency_TextBox"  Grid.Column="3" Grid.Row="0" Background="WhiteSmoke" Margin="10,5"
                    Text="{Binding EfficiencyTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}" />

                <ProgressBar Name="InputPower_ProgressBar" Grid.Column="0" Grid.Row="1" Minimum="0" Maximum="80" Margin="10,5"
                    Value="{Binding InputPower, Mode=OneWay, Source={StaticResource CommunicatorVM}}"
                    Foreground="{Binding InputPowerBarColor, Mode=OneWay, Source={StaticResource CommunicatorVM}}"/>
                <ProgressBar Name="OutputPower_ProgressBar" Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="80" Margin="10,5"
                    Value="{Binding OutputPower, Mode=OneWay, Source={StaticResource CommunicatorVM}}"
                    Foreground="{Binding OutputPowerBarColor, Mode=OneWay, Source={StaticResource CommunicatorVM}}"/>
                <ProgressBar Name="Loss_ProgressBar" Grid.Column="2" Grid.Row="1" Minimum="0" Maximum="10" Margin="10,5"
                    Value="{Binding Loss, Mode=OneWay, Source={StaticResource CommunicatorVM}}"
                    Foreground="{Binding LossBarColor, Mode=OneWay, Source={StaticResource CommunicatorVM}}"/>
                <ProgressBar Name="Efficicy_ProgressBar" Grid.Column="3" Grid.Row="1" Minimum="0" Maximum="1" Margin="10,5"
                    Value="{Binding Efficiency, Mode=OneWay, Source={StaticResource CommunicatorVM}}"
                    Foreground="{Binding EfficiencyBarColor, Mode=OneWay, Source={StaticResource CommunicatorVM}}"/>
            </Grid>
        </GroupBox>

        <!-- Row 3, power outputs, usb charging, temperature  -->
        <GroupBox Header="Power Outputs" Name="PowerOut_GroupBox" Grid.Column="0" Grid.Row="3" Margin="10,10,10,10"
            Height="130"
            Visibility="{Binding OutputsVisibility, Mode=TwoWay, Source={StaticResource CommunicatorVM}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Name="Output1_TextBlock" Grid.Column="0" Grid.Row="0" Margin="10,5" 
                Text="{Binding Output1Txt, Source={StaticResource CommunicatorVM}}"/>
                <Button Name="Out1_Button" Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="1" Margin="2,2" Content="1"
                Command="{Binding Out1ToggleClick, Source={StaticResource CommunicatorVM}}"/>

                <TextBlock Name="Output2_TextBlock" Grid.Column="0" Grid.Row="1" Margin="10,5" 
                Text="{Binding Output2Txt, Source={StaticResource CommunicatorVM}}"/>
                <Button Name="Out2_Button" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="1" Margin="2,2" Content="2"
                Command="{Binding Out2ToggleClick, Source={StaticResource CommunicatorVM}}"/>

                <TextBlock Name="Output3_TextBlock" Grid.Column="0" Grid.Row="2" Margin="10,5" 
                Text="{Binding Output3Txt, Source={StaticResource CommunicatorVM}}"/>
                <Button Name="Out3_Button" Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="1" Margin="2,2" Content="3"
                Command="{Binding Out3ToggleClick, Source={StaticResource CommunicatorVM}}"/>

                <TextBlock Name="Output4_TextBlock" Grid.Column="0" Grid.Row="3" Margin="10,5" 
                Text="{Binding Output4Txt, Source={StaticResource CommunicatorVM}}"/>
                <Button Name="Out4_Button" Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="1" Margin="2,2" Content="4"
                Command="{Binding Out4ToggleClick, Source={StaticResource CommunicatorVM}}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="USB Charging" Name="UsbCharging_GroupBox" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10"
            Height="130"
            Visibility="{Binding OutputsVisibility, Mode=TwoWay, Source={StaticResource CommunicatorVM}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Name="UsbCharging_TextBlock" Grid.Column="0" Grid.Row="0" Margin="10,5" 
                Text="{Binding UsbChargingTxt, Source={StaticResource CommunicatorVM}}"/>
                <Button Name="Usb_Button" Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="1" Margin="2,2" Content="Toggle USB"
                Command="{Binding UsbToggleClick, Source={StaticResource CommunicatorVM}}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Temperature" Name="Temperature_GroupBox" Grid.Column="2" Grid.Row="3" Margin="10,10,10,10"
            Height="130"
            Visibility="{Binding OutputsVisibility, Mode=TwoWay, Source={StaticResource CommunicatorVM}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Name="TemperatureOnboard_TextBlock" Grid.Column="0" Grid.Row="0" Margin="10,5" 
                Text="{Binding TemperatureOnboardTxt, Source={StaticResource CommunicatorVM}}"/>
                <TextBlock Name="TemperatureExternal1_TextBlock" Grid.Column="0" Grid.Row="1" Margin="10,5" 
                Text="{Binding TemperatureExternal1Txt, Source={StaticResource CommunicatorVM}}"/>
                <TextBlock Name="TemperatureExternal2_TextBlock" Grid.Column="0" Grid.Row="2" Margin="10,5" 
                Text="{Binding TemperatureExternal2Txt, Source={StaticResource CommunicatorVM}}"/>
                <TextBlock Name="Fan_TextBlock" Grid.Column="0" Grid.Row="3" Margin="10,5" 
                Text="{Binding FanTxt, Source={StaticResource CommunicatorVM}}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Date and Time" Name="DateTime_GroupBox" Grid.Column="3" Grid.Row="3" Margin="10,10,10,10"
            Height="130"
            Visibility="{Binding OutputsVisibility, Mode=TwoWay, Source={StaticResource CommunicatorVM}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Name="Date_TextBlock" Grid.Row="0" Grid.Column="0" Margin="10,5" 
                Text="{Binding DateTxt, Source={StaticResource CommunicatorVM}}"/>
                <TextBlock Name="Time_TextBlock" Grid.Row="1" Grid.Column="0"  Margin="10,5" 
                Text="{Binding TimeTxt, Source={StaticResource CommunicatorVM}}"/>
                <Button Name="SystemTime_Button" Grid.Row="2" Grid.Column="0" Margin="2,2"
                Content="Use system time"
                Command="{Binding UseSystemTimeClick, Source={StaticResource CommunicatorVM}}"/>
            </Grid>
        </GroupBox>

        <!-- Row 4 , charger and display-->
        <GroupBox Header="Charger Details" Name="ChargerDetails_GroupBox" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,10,10,10"
            Height="190"
            Visibility="{Binding ChargerDisplayVisibility, Mode=TwoWay, Source={StaticResource CommunicatorVM}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Name="BuckMode_TextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,5" 
                Text="{Binding BuckModeTxt, Source={StaticResource CommunicatorVM}}"/>
                <TextBlock Name="DutyCycle_TextBlock" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,5" 
                Text="{Binding DutyCycleTxt, Source={StaticResource CommunicatorVM}}"/>
                <CheckBox x:Name="Manual_CheckBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Manual Control" HorizontalAlignment="Left" Margin="10,10"
                IsChecked="{Binding ManualControl, Source={StaticResource CommunicatorVM}}"/>
                <Button Name="ChargerOnOff_Button" Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="2"
                Margin="10,5" 
                Content="{Binding OnOffButtonTxt, Source={StaticResource CommunicatorVM}}"
                Command="{Binding ChargerOnOffClick, Source={StaticResource CommunicatorVM}}"/>

                <CheckBox x:Name="SynchronousMode_CheckBox" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                Content="Synchronous Mode" HorizontalAlignment="Left" Margin="10,10"
                IsChecked="{Binding SynchronousMode, Source={StaticResource CommunicatorVM}}"/>
                
                <TextBox Name="DutyCycleInput_TextBox" Grid.Row="4" Grid.Column="0"
                    Background="WhiteSmoke" Margin="10,5"
                    Text="{Binding DutyCycleInputTxt, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Source={StaticResource CommunicatorVM}}" />
                <Button Name="SetDutyCycle_Button" Grid.Row="4" Grid.Column="1" Margin="10,5" Content="Set"
                Command="{Binding SetDutycycleClick, Source={StaticResource CommunicatorVM}}"/>
                <Button Name="DecreaseDutyCycle_Button" Grid.Row="4" Grid.Column="2" Margin="10,5" Content="-"
                Command="{Binding DecreaseDutycycleClick, Source={StaticResource CommunicatorVM}}"/>
                <Button Name="IncreaseDutyCycle_Button" Grid.Row="4" Grid.Column="3" Margin="10,5" Content="+"
                Command="{Binding IncreaseDutycycleClick, Source={StaticResource CommunicatorVM}}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="User Interface" Name="UserInterface_GroupBox" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,10,10,10"
            Height="190"
            Visibility="{Binding ChargerDisplayVisibility, Mode=TwoWay, Source={StaticResource CommunicatorVM}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Button Name="TurnLeft_Button" Grid.Column="0" Grid.Row="0" Margin="10,10,10,0" Content="&lt;-"
                Command="{Binding TurnLeftClick, Source={StaticResource CommunicatorVM}}"
                IsEnabled="{Binding UserInterfaceEnabled, Source={StaticResource CommunicatorVM}}"/>
                <Button Name="PushButton_Button" Grid.Column="1" Grid.Row="0" Margin="10,10,10,0" Content="Press"
                Command="{Binding ButtonPressClick, Source={StaticResource CommunicatorVM}}"/>
                <Button Name="TurnRight_Button" Grid.Column="2" Grid.Row="0" Margin="10,10,10,0" Content="-&gt;"
                Command="{Binding TurnRightClick, Source={StaticResource CommunicatorVM}}"
                IsEnabled="{Binding UserInterfaceEnabled, Source={StaticResource CommunicatorVM}}"/>
                <TextBox  Name="Display_TextBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                Background="SteelBlue" Foreground="White" FontFamily="Global Monospace" Margin="10,10"
                FontSize="17" FontWeight="Bold" IsReadOnly="True" MaxLines="4" MinLines="4" MaxLength="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                Text="{Binding DisplayTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"/>
            </Grid>
        </GroupBox>

        <!-- Row 5, debugging log -->
        <GroupBox Header="Activity Logging" Name="ActivityLogging_GroupBox" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Margin="10,10,10,10"
            Height="130"
            Visibility="{Binding ActivityLogVisibility, Mode=TwoWay, Source={StaticResource CommunicatorVM}}">
            <TextBox Name="ActivityLogging_TextBox" TextChanged="ActivityLogTextChangedHandler" IsEnabled="True" Background="WhiteSmoke" Margin="10,10,10,10" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{Binding ActivityLogTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"/>
        </GroupBox>

        <!-- Row 6 -->
        <GroupBox Header="Communication" Name="Communication_GroupBox" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" Margin="10,10,10,10"
            Height="130"
            Visibility="{Binding CommunicationVisibility, Mode=TwoWay, Source={StaticResource CommunicatorVM}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!-- Row 0 -->
                <TextBlock Name="ConnectionStatus_TextBlock" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,10" 
                Text="{Binding ConnectionStatusTxt, Source={StaticResource CommunicatorVM}}"/>
                <TextBlock Name="Uptime_TextBlock" Grid.Column="2" Grid.Row="0" Margin="10,10,10,10"
                Text="{Binding UptimeTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"
                Foreground="{Binding UserInterfaceColor, Source={StaticResource CommunicatorVM}}"/>

                <!-- Row 1-->
                <TextBlock Name="TxSuccessful_TextBlock" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10"
                Text="{Binding TxSuccessfulTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"
                Foreground="{Binding UserInterfaceColor, Source={StaticResource CommunicatorVM}}"/>
                <TextBlock Name="TxFailed_TextBox" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"
                Text="{Binding TxFailedTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"
                Foreground="{Binding UserInterfaceColor, Source={StaticResource CommunicatorVM}}"/>
                <TextBlock Name="RxSuccessful_TextBlock" Grid.Column="2" Grid.Row="1" Margin="10,10,10,10"
                Text="{Binding RxSuccessfulTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"
                Foreground="{Binding UserInterfaceColor, Source={StaticResource CommunicatorVM}}"/>
                <TextBlock Name="RxFailed_TextBox" Grid.Column="3" Grid.Row="1" Margin="10,10,10,10"
                Text="{Binding RxFailedTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"
                Foreground="{Binding UserInterfaceColor, Source={StaticResource CommunicatorVM}}"/>

                <!-- Row 2-->
                <TextBlock Name="TxSpeed_TextBlock" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10"
                Text="{Binding TxSpeedTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"
                Foreground="{Binding UserInterfaceColor, Source={StaticResource CommunicatorVM}}"/>
                <TextBlock Name="TxSpeed_TextBox" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10"
                Text="{Binding RxSpeedTxt, Mode=OneWay, Source={StaticResource CommunicatorVM}}"
                Foreground="{Binding UserInterfaceColor, Source={StaticResource CommunicatorVM}}"/>
            </Grid>
        </GroupBox>

    </Grid>
        
</Window>
