SolarChargerApp/SettingsWindow.xaml

<Window x:Class="SolarChargerApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarChargerApp"
        mc:Ignorable="d"
        Title="Settings" 
        Closing="SettingsWindowClose"
        SizeToContent="WidthAndHeight"
        WindowState="Normal"
        ResizeMode="CanMinimize"
        ScrollViewer.CanContentScroll="True"
        >

    <Window.DataContext>
        <StaticResourceExtension ResourceKey="CommunicatorVM"/>
    </Window.DataContext>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid Height="Auto" Width="Auto" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="Display" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <!-- Row 0-->
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10,10,10,10">Display brightness (0-255)</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10,10,10,10">Display timeout (seconds)</TextBlock>
                    <!-- Row 1-->
                    <TextBox Grid.Column="0" Grid.Row="1"
                    Name="DisplayBrightness_Textbox" 
                    Text="{Binding DisplayBrightnessTxt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                    IsEnabled="True" MaxLength="3" Background="WhiteSmoke" Margin="10,3"/>
                    <TextBox Grid.Column="1" Grid.Row="1"
                    Name="DisplayTimeout_Textbox"
                    Text="{Binding DisplayTimeoutTxt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                    IsEnabled="True" MaxLength="5" Background="WhiteSmoke" Margin="10,3"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Fan Control" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <!-- Row 0-->
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10,10,10,10">Turn-on temperature</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10,10,10,10">Turn-off temperature</TextBlock>
                    <!-- Row 1-->
                    <TextBox Grid.Column="0" Grid.Row="1"
                    Name="FanTurnOnTemperature_Textbox" 
                    Text="{Binding FanTurnOnTemperatureTxt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                    IsEnabled="True" MaxLength="3" Background="WhiteSmoke" Margin="10,3"/>
                    <TextBox Grid.Column="1" Grid.Row="1"
                    Name="FanTurnOffTemperature_Textbox"
                    Text="{Binding FanTurnOffTemperatureTxt, Mode=TwoWay, UpdateSourceTrigger=Explicit, Source={StaticResource CommunicatorVM}}" 
                    IsEnabled="True" MaxLength="5" Background="WhiteSmoke" Margin="10,3"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Save / Discard" Grid.Column="0" Grid.Row="4" Margin="10,10,10,10">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button Name="PidVidSave_Button" Grid.Column="0" 
                        Click="SaveSettings_Click"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                        IsEnabled="true" Width="120" Height="35">Save Changes
                    </Button>

                    <Button Name="PidVidReset_Button" Grid.Column="1" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                        Command="{Binding ResetSettingsClick, Source={StaticResource CommunicatorVM}}"
                        IsEnabled="true" Width="120" Height="35">Undo Changes
                    </Button>
                </Grid>
            </GroupBox>

        </Grid>

    </ScrollViewer>

</Window>
